<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styling.css">
    <title>Key Code</title>
</head>
<body>
    <div>
        <p class='keycode-display'>DISPLAY
        </p>
    </div>
    <div class='flex'>
        <div class='item'>
            <div class='key-heading'>event.key</div>
            <div class='key-result'>akdhjkadhj</div>
        </div>    
        <div class='item'>
            <div class='heading'>event.code</div>
            <div class='result'>ajhdajkhasd</div>
        </div>    
        <div class='item'>
            <div class='heading'>event.which</div>
            <div class='result'>Mlkasjdkldja</div>
        </div>    
    </div>       
    <script src="app.js"></script>
</body>
</html>